<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="store.Master.cs" Inherits="w7pay.src.store" %>

<!DOCTYPE html>
<html lang="en" data-footer="true">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Imagine Store</title>
    <meta name="description" content="Imagine Store" />
    <link rel="icon" type="image/png" href="../img/favicon/favicon.png" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <!-- Favicon Tags End -->
    <!-- Font Tags Start -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="font/CS-Interface/style.css" />
    <!-- Font Tags End -->
    <!-- Vendor Styles Start -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/OverlayScrollbars.min.css" />

    <!-- Vendor Styles End -->
    <!-- Template Base Styles Start -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Template Base Styles End -->

    <link rel="stylesheet" href="css/main.css" />
    <script src="js/base/loader.js"></script>
</head>

<body>
    <div id="root">
        <div>
            <form runat="server">
                <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
           
        </div>
        <!-- Layout Footer Start -->
        <footer style="padding:0px !important">
            <div class="footer-content" style="background-color: orangered; padding: 10px; display: flex; justify-content: center">
                    <div class="row">
                        <div class="col-12 col-sm-4">
                           <asp:Image ID="imgUser" ImageUrl="img/logo/home.png" runat="server" AlternateText="Logo" Width="32px"></asp:Image>
                        </div>
                        <div class="col-12 col-sm-4">
                            <asp:Image ID="Image1" ImageUrl="img/logo/order.png" runat="server" AlternateText="Logo" Width="32px"></asp:Image>
                        </div>
                        <div class="col-sm-4 d-none d-sm-block">
                            <asp:Image ID="Image2" ImageUrl="img/logo/cesta.png" runat="server" AlternateText="Logo" Width="32px"></asp:Image>
                        </div>
                    </div>
                </div>
        </footer>
        <!-- Layout Footer End -->
    </div>

    <!-- Vendor Scripts Start -->
    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/OverlayScrollbars.min.js"></script>
    <script src="js/vendor/autoComplete.min.js"></script>
    <script src="js/vendor/clamp.min.js"></script>
    <script src="icon/acorn-icons.js"></script>
    <script src="icon/acorn-icons-interface.js"></script>
    <script src="icon/acorn-icons-commerce.js"></script>

    <script src="js/vendor/Chart.bundle.min.js"></script>

    <script src="js/vendor/chartjs-plugin-rounded-bar.min.js"></script>

    <script src="js/vendor/jquery.barrating.min.js"></script>

    <!-- Vendor Scripts End -->

    <!-- Template Base Scripts Start -->
    <script src="js/base/helpers.js"></script>
    <script src="js/base/globals.js"></script>
    <script src="js/base/nav.js"></script>
    <script src="js/base/search.js"></script>
    <script src="js/base/settings.js"></script>
    <!-- Template Base Scripts End -->
    <!-- Page Specific Scripts Start -->

    <script src="js/cs/charts.extend.js"></script>

    <script src="js/pages/dashboard.js"></script>

    <script src="js/common.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Page Specific Scripts End -->
</body>
</html>
